ht-js-client: HtUsersApi
Module: "api/users"
Class HtUsersApi
Hierarchy
HtBaseApi
HtUsersApi
Index
Constructors
constructor
Properties
name
request
Methods
all$
analytics
get
getReqFromTail
heatmap
index
placeline
setRequest
summary
Constructors
constructor
new HtUsersApi(request: any): HtUsersApi
Overrides HtBaseApi.constructor
Parameters
request: any
Returns HtUsersApi
Properties
name
name: string = "user"
request
request: any
Inherited from HtBaseApi.request
Methods
all$
all$<T>(query: any, apiType?: "index" | "analytics"): Observable<any>
Inherited from HtBaseApi.all$
Type parameters
T
Parameters
query: any
Default value apiType: "index" | "analytics" = ApiType.analytics
Returns Observable<any>
analytics
analytics(query: any): Observable<IUserAnalyticsPage>
Overrides HtBaseApi.analytics
Parameters
query: any
Returns Observable<IUserAnalyticsPage>
get
get<T>(id: string, query?: object): Observable<T>
Inherited from HtBaseApi.get
Type parameters
T
Parameters
id: string
Default value query: object = {}
Returns Observable<T>
getReqFromTail
getReqFromTail<T>(tail: any, query?: object): Observable<T>
Inherited from HtBaseApi.getReqFromTail
Type parameters
T
Parameters
tail: any
Default value query: object = {}
Returns Observable<T>
heatmap
heatmap<T>(query?: object): Observable<T>
Inherited from HtBaseApi.heatmap
Type parameters
T
Parameters
Default value query: object = {}
Returns Observable<T>
index
index<T>(query?: object): Observable<T>
Inherited from HtBaseApi.index
Type parameters
T
Parameters
Default value query: object = {}
Returns Observable<T>
placeline
placeline<T>(id: any, query?: object): Observable<T>
Inherited from HtBaseApi.placeline
Type parameters
T
Parameters
id: any
Default value query: object = {}
Returns Observable<T>
setRequest
setRequest(request: any, isAdmin: any): void
Inherited from HtBaseApi.setRequest
Parameters
request: any
isAdmin: any
Returns void
summary
summary<T>(query?: object): Observable<T>
Inherited from HtBaseApi.summary
Type parameters
T
Parameters
Default value query: object = {}
Returns Observable<T>
