ht-js-client: DataMapObserve
Module: "base/data-map-observe"
Class DataMapObserve
Hierarchy
DataObserver<function>
DataMapObserve
Index
Constructors
constructor
Properties
dataBehavious$
dataSource$
entityName
options
Methods
data$
getDataBehaviour
initialData
onDataUpdate
setDataSource
setInitialData
setOptions
updateData
Constructors
constructor
new DataMapObserve(options?: DataObserverOptions<function>): DataMapObserve
Inherited from DataObserver.constructor
Parameters
Optional options: DataObserverOptions<function>
Options for data Observable
Returns DataMapObserve
Properties
dataBehavious$
dataBehavious$: BehaviorSubject<function | any | null>
Inherited from DataObserver.dataBehavious$
Inbuild observable
dataSource$
dataSource$: Observable<function>
Inherited from DataObserver.dataSource$
Provided data source
entityName
entityName: string = "dataMap"
Overrides DataObserver.entityName
Optional options
options: DataObserverOptions<function>
Inherited from DataObserver.options
Options for data Observable
Methods
data$
data$(): Observable<any>
Inherited from DataObserver.data$
Returns Observable<any>
Return Inbuild data source or provided data source
getDataBehaviour
getDataBehaviour(): BehaviorSubject<any>
Inherited from DataObserver.getDataBehaviour
Returns BehaviorSubject<any>
initialData
initialData(data: any): any
Overrides DataObserver.initialData
Parameters
data: any
Returns any
onDataUpdate
onDataUpdate(data: function): void
Inherited from DataObserver.onDataUpdate
Parameters
data: function
(any: any): any
Parameters
any: any
Returns any
Returns void
setDataSource
setDataSource(dataSource$: any): void
Inherited from DataObserver.setDataSource
Parameters
dataSource$: any
Sets dataSource if not null
Returns void
setInitialData
setInitialData(initialData: any): void
Inherited from DataObserver.setInitialData
Parameters
initialData: any
Sets initial Data if not null
Returns void
setOptions
setOptions(options?: DataObserverOptions<function>): void
Inherited from DataObserver.setOptions
Parameters
Default value options: DataObserverOptions<function> = {}
Returns void
updateData
updateData(data: function): void
Inherited from DataObserver.updateData
Updated data of inbuilt data source, would not work for provided data source
Parameters
data: function
(any: any): any
Parameters
any: any
Returns any
Returns void
