ht-js-client: HtBaseClient
Module: "base/base-client"
Class HtBaseClient<T, O, A>
Type parameters
T
O
A
Hierarchy
HtBaseClient
HtListClient
ItemClient
Index
Constructors
constructor
Properties
api
data$
dataMap$
dataObserver
dateRangeObserver
entityName
idObservable
loadingObserver
name
options
queryObserver
update$
Accessors
pollDuration
Methods
clearData
getAllQueryAndFilter
getData$
getDataAndUpdate$
getDataQuery$
getDataQueryWithLoading$
getDefaultQuery
getDelayUpdate$
getListener
getQueryOptions
getUpdate$
initListener
pauseUpdate
setId
setOptions
toggleId
Constructors
constructor
new HtBaseClient(options: IBaseClientOptions<A>): HtBaseClient
Parameters
options: IBaseClientOptions<A>
Returns HtBaseClient
Properties
api
api: HtBaseApi
data$
data$: Observable<T | null | boolean>
dataMap$
dataMap$: DataMapObserve
dataObserver
dataObserver: ReplaySubject<T | boolean> = new ReplaySubject()
dateRangeObserver
dateRangeObserver: QueryObserver
entityName
entityName: string
idObservable
idObservable: IdObserver
loadingObserver
loadingObserver: LoadingObserver
name
name: string = "base"
options
options: IBaseClientOptions<A>
queryObserver
queryObserver: QueryObserver
update$
update$: BehaviorSubject<T | null> = new BehaviorSubject(null)
Accessors
pollDuration
get pollDuration(): number
Returns number
Methods
clearData
clearData(): void
Returns void
getAllQueryAndFilter
getAllQueryAndFilter(): Observable<object>
Returns Observable<object>
getData$
getData$(queryObj: object): Observable<T>
Parameters
queryObj: object
Returns Observable<T>
getDataAndUpdate$
getDataAndUpdate$(queryObj: object): Observable<T>
Parameters
queryObj: object
Returns Observable<T>
getDataQuery$
getDataQuery$(): Observable<any>
Returns Observable<any>
getDataQueryWithLoading$
getDataQueryWithLoading$(): Observable<any>
Returns Observable<any>
getDefaultQuery
getDefaultQuery(): object
Returns object
getDelayUpdate$
getDelayUpdate$(queryObj: object): Observable<T>
Parameters
queryObj: object
Returns Observable<T>
getListener
getListener(options?: Partial<IListClientOptions<A>>): Observable<T | null | boolean>
Parameters
Default value options: Partial<IListClientOptions<A>> = {}
Returns Observable<T | null | boolean>
getQueryOptions
getQueryOptions(options: IListClientOptions<A>): object
Parameters
options: IListClientOptions<A>
Returns object
dataSource$: Observable<object>
initialData: object
getUpdate$
getUpdate$(data: any, queryObj: object): Observable<T>
Parameters
data: any
queryObj: object
Returns Observable<T>
initListener
initListener(): void
Returns void
pauseUpdate
pauseUpdate(): void
Returns void
setId
setId(id: string | null): void
Parameters
id: string | null
Returns void
setOptions
setOptions(options?: Partial<IBaseClientOptions<A>>): void
Parameters
Default value options: Partial<IBaseClientOptions<A>> = {}
Returns void
toggleId
toggleId(id: string | null): void
Parameters
id: string | null
Returns void
