ht-js-client: EntityClient
Module: "base/entity-client"
Class EntityClient
Hierarchy
EntityClient
HtUsersClient
HtGroupsClient
Index
Properties
api
dateRangeParam
Methods
clearData
dataArrayWithSelected$
getQueryFromDateRange
Properties
api
api: any
API class which handles requests for the entity
dateRangeParam
dateRangeParam: string = "recorded_at"
Appended at start of date range params. Example if start date of date range is x the params in query will be min_ like min_created_at
type
{string}
Methods
clearData
clearData(): void
Returns void
dataArrayWithSelected$
dataArrayWithSelected$(id$: any, dataArray$: any, selected$: any): Observable<any>
Returns entity array or if selected just the selected entity id as array of length 1
Parameters
id$: any
dataArray$: any
selected$: any
Returns Observable<any>
getQueryFromDateRange
getQueryFromDateRange(range: IDateRange): object
Converts date range to query params object
Parameters
range: IDateRange
Returns object
