ht-js-client: DataObserver
Module: "base/data-observer"
Class DataObserver<T>
This class is used to create a observable from a provided observable source or created a new observable using BehaviousSubject
class
Type parameters
T
Hierarchy
DataObserver
IdObserver
QueryObserver
LoadingObserver
DataMapObserve
Index
Constructors
constructor
Properties
dataBehavious$
dataSource$
entityName
initialData
options
Methods
data$
getDataBehaviour
onDataUpdate
setDataSource
setInitialData
setOptions
updateData
Constructors
constructor
new DataObserver(options?: DataObserverOptions<T>): DataObserver
Parameters
Optional options: DataObserverOptions<T>
Options for data Observable
Returns DataObserver
Properties
dataBehavious$
dataBehavious$: BehaviorSubject<T | any | null>
Inbuild observable
dataSource$
dataSource$: Observable<T>
Provided data source
entityName
entityName: string = "data"
initialData
initialData: object
Type declaration
Optional options
options: DataObserverOptions<T>
Options for data Observable
Methods
data$
data$(): Observable<any>
Returns Observable<any>
Return Inbuild data source or provided data source
getDataBehaviour
getDataBehaviour(): BehaviorSubject<any>
Returns BehaviorSubject<any>
onDataUpdate
onDataUpdate(data: T): void
Parameters
data: T
Returns void
setDataSource
setDataSource(dataSource$: any): void
Parameters
dataSource$: any
Sets dataSource if not null
Returns void
setInitialData
setInitialData(initialData: any): void
Parameters
initialData: any
Sets initial Data if not null
Returns void
setOptions
setOptions(options?: DataObserverOptions<T>): void
Parameters
Default value options: DataObserverOptions<T> = {}
Returns void
updateData
updateData(data: T): void
Updated data of inbuilt data source, would not work for provided data source
Parameters
data: T
Returns void
