ht-js-client: HtActionsListClient
Module: "entities/actions/actions-list-client"
Class HtActionsListClient
Hierarchy
HtActionsListClient
Index
Constructors
constructor
Properties
api
config
dateRangeQueryBeh$
defaultConfigQuery
listQueryBeh$
pageDataBeh$
pageQueryBeh$
pageSet$
query
update$
Accessors
dateRangeQuery$
listQuery$
pageData$
pageQuery$
Methods
clear
getIds
init
initListeners
isValidPage
setDateRangeQuery
setDefaultQuery
setListQuery
setPage
setPageQuery
turnPage
update
updateDateRangeQuery
updateListQuery
updatePageQuery
updatedPageData
Constructors
constructor
new HtActionsListClient(request: any, defaultConfigQuery?: Partial<IIndexQuery>, config?: IListConfig): HtActionsListClient
Parameters
request: any
Default value defaultConfigQuery: Partial<IIndexQuery> = {}
Default value config: IListConfig = defaultListConfig
Returns HtActionsListClient
Properties
api
api: HtActionsApi
Private config
config: IListConfig
dateRangeQueryBeh$
dateRangeQueryBeh$: BehaviorSubject<any> = new BehaviorSubject({})
defaultConfigQuery
defaultConfigQuery: Partial<IIndexQuery>
listQueryBeh$
listQueryBeh$: BehaviorSubject<any> = new BehaviorSubject({})
pageDataBeh$
pageDataBeh$: BehaviorSubject<Page<IAction> | null> = new BehaviorSubject(null)
pageQueryBeh$
pageQueryBeh$: BehaviorSubject<any> = new BehaviorSubject({})
pageSet$
pageSet$: any
query
query: Observable<any>
update$
update$: any
Accessors
dateRangeQuery$
get dateRangeQuery$(): Observable<object>
Returns Observable<object>
listQuery$
get listQuery$(): Observable<object>
Returns Observable<object>
pageData$
get pageData$(): Observable<Page<IAction>>
Returns Observable<Page<IAction>>
pageQuery$
get pageQuery$(): Observable<object>
Returns Observable<object>
Methods
clear
clear(): void
Returns void
Private getIds
getIds(pageData: any): string[]
Parameters
pageData: any
Returns string[]
init
init(__namedParameters: object, config?: any): void
Parameters
__namedParameters: object
dateRangeQuery: any
listQuery: any
pageQuery: any
Optional config: any
Returns void
initListeners
initListeners(): void
Returns void
Private isValidPage
isValidPage(pageSize?: number, count: any, page?: number): boolean
Parameters
Default value pageSize: number = 50
count: any
Default value page: number = 1
Returns boolean
setDateRangeQuery
setDateRangeQuery(dateRangeQuery?: any): void
Parameters
Optional dateRangeQuery: any
Returns void
Private setDefaultQuery
setDefaultQuery(defaultConfigQuery: Partial<IIndexQuery>): void
Parameters
defaultConfigQuery: Partial<IIndexQuery>
Returns void
setListQuery
setListQuery(listQuery?: any): void
Parameters
Optional listQuery: any
Returns void
setPage
setPage(number: any): void
Parameters
number: any
Returns void
setPageQuery
setPageQuery(pageQuery?: any): void
Parameters
Optional pageQuery: any
Returns void
turnPage
turnPage(next?: boolean): void
Parameters
Default value next: boolean = true
Returns void
update
update(query: any, isLive?: boolean): Observable<any>
Parameters
query: any
Default value isLive: boolean = false
Returns Observable<any>
updateDateRangeQuery
updateDateRangeQuery(dateRangeQuery?: any): void
Parameters
Optional dateRangeQuery: any
Returns void
updateListQuery
updateListQuery(listQuery?: any): void
Parameters
Optional listQuery: any
Returns void
updatePageQuery
updatePageQuery(pageQuery?: any): void
Parameters
Optional pageQuery: any
Returns void
Private updatedPageData
updatedPageData(pageData: any, updatedPageData: any): any
Parameters
pageData: any
updatedPageData: any
Returns any
