ht-js-client: HtUsersClient
Module: "entities/users/users-client"
Class HtUsersClient
Class containing all user related client entity like list of user, user placeline etc
class
Hierarchy
EntityClient
HtUsersClient
Index
Constructors
constructor
Properties
analytics
api
dateRangeObserver
dateRangeParam
filterClass
index
initialDateRange
marksAnalytics
marksIndex
options
placeline
Accessors
dateRangeDisplay$
list
marks
ordering$
queryLabel$
Methods
clearData
dataArrayWithSelected$
getInitialDateRange
getListClient
getMarkerClient
getOrderingMod
getQueryFromDateRange
usersMarkers$
usersPlaceline$
Constructors
constructor
new HtUsersClient(req: any, options?: IUsersClientOptions): HtUsersClient
Parameters
req: any
Default value options: IUsersClientOptions = {}
Returns HtUsersClient
Properties
analytics
analytics: HtUsersAnalytics
Fetches from /users/analytics/
api
api: any
Inherited from EntityClient.api
API class which handles requests for the entity
dateRangeObserver
dateRangeObserver: QueryObserver
dateRangeParam
dateRangeParam: string = "recorded_at"
Inherited from EntityClient.dateRangeParam
Appended at start of date range params. Example if start date of date range is x the params in query will be min_ like min_created_at
type
{string}
filterClass
filterClass: DefaultUsersFilter
index
index: HtUsersIndexClient
Fetches from /users/
initialDateRange
initialDateRange: IDateRange
marksAnalytics
marksAnalytics: HtUsersAnalyticsMarkers
Fetches across the page (complete data of users) from /users/analytics/
marksIndex
marksIndex: HtUsersIndexMarkers
Fetches across the page (complete data of users) from /users/
options
options: IUsersClientOptions
placeline
placeline: HtUserPlacelineClient
Fetches user placeline
Accessors
dateRangeDisplay$
get dateRangeDisplay$(): Observable<string>
Return display string for date range
Returns Observable<string>
list
get list(): HtUsersIndexClient | HtUsersAnalytics
Return list client based on api type (index/analytics)
Returns HtUsersIndexClient | HtUsersAnalytics
marks
get marks(): HtUsersIndexMarkers | HtUsersAnalyticsMarkers
Returns markers array based on api type
Returns HtUsersIndexMarkers | HtUsersAnalyticsMarkers
ordering$
get ordering$(): Observable<object>
Return orderings labels and sign for display
Returns Observable<object>
queryLabel$
get queryLabel$(): Observable<QueryLabel[]>
Return label of current user queries
Returns Observable<QueryLabel[]>
Methods
clearData
clearData(): void
Overrides EntityClient.clearData
Returns void
dataArrayWithSelected$
dataArrayWithSelected$(id$: any, dataArray$: any, selected$: any): Observable<any>
Inherited from EntityClient.dataArrayWithSelected$
Returns entity array or if selected just the selected entity id as array of length 1
Parameters
id$: any
dataArray$: any
selected$: any
Returns Observable<any>
getInitialDateRange
getInitialDateRange(range?: Partial<IDateRange>): IDateRange
Parameters
Default value range: Partial<IDateRange> = {}
Returns IDateRange
getListClient
getListClient(apiType: "index" | "analytics"): HtUsersAnalytics
Parameters
apiType: "index" | "analytics"
Returns HtUsersAnalytics
getMarkerClient
getMarkerClient(apiType: "index" | "analytics"): HtUsersAnalyticsMarkers
Parameters
apiType: "index" | "analytics"
Returns HtUsersAnalyticsMarkers
Private getOrderingMod
getOrderingMod(ordering: string): object
Processes ordering text to extract string and sign
Parameters
ordering: string
Returns object
sign: number
string: string
getQueryFromDateRange
getQueryFromDateRange(range: IDateRange): object
Inherited from EntityClient.getQueryFromDateRange
Converts date range to query params object
Parameters
range: IDateRange
Returns object
usersMarkers$
usersMarkers$(): Observable<any>
Return array of markers to display. Return [] for selected placeline
Returns Observable<any>
usersPlaceline$
usersPlaceline$(): Observable<any>
Return users list array or array of length 1 with selected user if user is selected (userId not null)
Returns Observable<any>
