ht-js-client: DefaultUsersFilter
Module: "filters/users-filter"
Class DefaultUsersFilter
Hierarchy
BaseFilter
DefaultUsersFilter
Index
Properties
genericQueryArray
showAllQueryArray
statusQueryArray
Accessors
allQueryArray
sortingQueryLabel
Methods
getLabelArrayFromMap
getQueryDisplay
getQueryLabel
getQueryLabelFromValue
Object literals
sortingQueryMap
Properties
genericQueryArray
genericQueryArray: object[] = [{label: "Show all",values: ['show_all']}]
showAllQueryArray
showAllQueryArray: object[] = [{label: "Never tracked",values: ['never_tracked']}]
statusQueryArray
statusQueryArray: object[] = [{label: "Stopped",values: ['stopped']},{label: "Moving",values: ['on_trip']},{label: "Logged off",values: ['logged_off']},{label: 'Location disabled',values: ['location_disabled']},{label: "Network offline",values: ['network_offline']}]
Overrides BaseFilter.statusQueryArray
Accessors
allQueryArray
get allQueryArray(): object[]
Overrides BaseFilter.allQueryArray
Returns object[]
sortingQueryLabel
get sortingQueryLabel(): any
Inherited from BaseFilter.sortingQueryLabel
Returns any
Methods
getLabelArrayFromMap
getLabelArrayFromMap(queryMap: any): any
Inherited from BaseFilter.getLabelArrayFromMap
Parameters
queryMap: any
Returns any
getQueryDisplay
getQueryDisplay(queryArray: QueryLabel[], key: any): QueryLabel[]
Inherited from BaseFilter.getQueryDisplay
Parameters
queryArray: QueryLabel[]
key: any
Returns QueryLabel[]
getQueryLabel
getQueryLabel(query: any): QueryLabel[]
Inherited from BaseFilter.getQueryLabel
Parameters
query: any
Returns QueryLabel[]
getQueryLabelFromValue
getQueryLabelFromValue(value: string, key?: string): string | null
Inherited from BaseFilter.getQueryLabelFromValue
Parameters
value: string
Optional key: string
Returns string | null
Object literals
sortingQueryMap
sortingQueryMap: object
Overrides BaseFilter.sortingQueryMap
last_heartbeat_at
last_heartbeat_at: string = "Last updated"
location_disabled_duration
location_disabled_duration: string = "Location disabled"
name
name: string = "Name"
network_offline_duration
network_offline_duration: string = "Network offline"
num_actions
num_actions: string = "Actions"
num_places
num_places: string = "Places"
num_trips
num_trips: string = "Trips"
status
status: string = "Status"
stop_duration
stop_duration: string = "Stop duration"
total_distance
total_distance: string = "Distance"
total_duration
total_duration: string = "Duration"
